# SimpleGrpcWorking

Greeter/: Greeter.csproj
Greeter/Protos/: helloworld.proto
GreeterClient/: ClientProgram.cs  GreeterClient.csproj
GreeterServer/: GreeterServer.csproj  ServerProgram.cs
